[gd_scene load_steps=4 format=3 uid="uid://dep643q5xfdsn"]

[ext_resource type="Script" path="res://objects/experience_dust.gd" id="1_02vri"]
[ext_resource type="Texture2D" uid="uid://cda8hhqn4hd7p" path="res://assets/exp.png" id="2_nelce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7cn4"]
size = Vector2(28, 26)

[node name="Experience_dust" type="Area2D" groups=["loot"]]
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_02vri")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nelce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b7cn4")
