[gd_scene load_steps=7 format=3 uid="uid://bfo7yxq7ua7jf"]

[ext_resource type="Script" path="res://Utility/enemy_spawner.gd" id="1_ni3n6"]
[ext_resource type="PackedScene" uid="uid://dwwsw338vukut" path="res://scenes/slime_enemy.tscn" id="2_i16io"]
[ext_resource type="Script" path="res://Utility/spawn_info.gd" id="3_6i34u"]
[ext_resource type="PackedScene" uid="uid://bqcor40xvdmp4" path="res://enemy_troll(1).tscn" id="4_ak5tr"]

[sub_resource type="Resource" id="Resource_cuor5"]
script = ExtResource("3_6i34u")
time_start = 0
time_end = 60
enemy = ExtResource("2_i16io")
enemy_num = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_114i1"]
script = ExtResource("3_6i34u")
time_start = 0
time_end = 60
enemy = ExtResource("4_ak5tr")
enemy_num = 1
enemy_spawn_delay = 1

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_ni3n6")
spawns = Array[ExtResource("3_6i34u")]([SubResource("Resource_cuor5"), SubResource("Resource_114i1")])

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
