[gd_scene load_steps=23 format=3 uid="uid://bqcor40xvdmp4"]

[ext_resource type="Texture2D" uid="uid://bhtcyjobh7dcb" path="res://assets/100-Sub-Assets-Free/100-Sub-Assets-Free/Monsters/Corvinian_Troll-Sheet.png" id="1_bbqyn"]
[ext_resource type="Script" path="res://Troll_Enemy.gd" id="2_71iau"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_10xl5"]
height = 36.0

[sub_resource type="Animation" id="Animation_eopxx"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TrollSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_oarde"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_genwk"]
resource_name = "Walk_Down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_gqm1y"]
resource_name = "Walk_Left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_r7atw"]
resource_name = "Walk_Right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_hj5ko"]
resource_name = "Walk_Up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ll27"]
_data = {
"Idle": SubResource("Animation_eopxx"),
"RESET": SubResource("Animation_oarde"),
"Walk_Down": SubResource("Animation_genwk"),
"Walk_Left": SubResource("Animation_gqm1y"),
"Walk_Right": SubResource("Animation_r7atw"),
"Walk_Up": SubResource("Animation_hj5ko")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b1oj2"]
animation = &"Walk_Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_226ud"]
animation = &"Walk_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1vx5i"]
animation = &"Walk_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ajck"]
animation = &"Walk_Left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1xcxj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_b1oj2")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_226ud")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_1vx5i")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_6ajck")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_33egt"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c0qdf"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tl602"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fb2rg"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_c801c"]
states/Walking/node = SubResource("AnimationNodeBlendSpace2D_1xcxj")
states/Walking/position = Vector2(521, 90)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_33egt")
states/idle/position = Vector2(345, 95)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_c0qdf"), "idle", "Walking", SubResource("AnimationNodeStateMachineTransition_tl602"), "Walking", "idle", SubResource("AnimationNodeStateMachineTransition_fb2rg")]

[sub_resource type="CircleShape2D" id="CircleShape2D_6rvxl"]
radius = 82.0061

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_moqd1"]
radius = 13.0
height = 40.0

[node name="EnemyTroll" type="CharacterBody2D"]
position = Vector2(276, 78)
script = ExtResource("2_71iau")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-32, -40)
scale = Vector2(1, 0.96875)
texture = ExtResource("1_bbqyn")
centered = false
hframes = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_10xl5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1ll27")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_c801c")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Walking/blend_position = Vector2(-0.576522, 0.152672)
parameters/idle/blend_position = Vector2(0, 0)

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_6rvxl")

[node name="TrollHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrollHitBox"]
shape = SubResource("CapsuleShape2D_moqd1")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
