[gd_scene load_steps=2 format=3 uid="uid://cm1hhs3wmipy5"]

[ext_resource type="Script" path="res://main.gd" id="1_0nyq3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0nyq3")

[node name="Play" type="Button" parent="."]
offset_left = 168.0
offset_top = 34.0
offset_right = 481.0
offset_bottom = 250.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 177.0
offset_top = 350.0
offset_right = 482.0
offset_bottom = 556.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
