[gd_scene load_steps=4 format=3 uid="uid://bujotkvy32h0"]

[ext_resource type="PackedScene" uid="uid://bv5027y84wakd" path="res://Player/player.tscn" id="1_choa2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84432"]
size = Vector2(245, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_av7la"]
size = Vector2(46.75, 217.25)

[node name="World" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_choa2")]
position = Vector2(267, 185)
floor_block_on_wall = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(290, 245)
shape = SubResource("RectangleShape2D_84432")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(146, 118)
shape = SubResource("RectangleShape2D_av7la")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(427, 140)
shape = SubResource("RectangleShape2D_av7la")
one_way_collision = true
